{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-LQC4HE9; Initial Catalog=animalManagement;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
